<head>
<style>
    body {background-image: url("back\ \(1\).png")
        
    }
    div.nom_boss {
        width: 300px;
        border: 15px solid rgb(0, 0, 0);
        padding: 50px;
        margin: 20px;
        background-color: dodgerblue;
        text-align: center;
    }
    div.orientation_nom_boss {
        display: flex;
        justify-content: space-around;
    }
    p.nom_perso {
        display: flex;
        width: 120px;
        border: 10px solid rgb(0, 0, 0);
        padding: 30px;
        margin: 20px; 
        background-color: dodgerblue;
        text-align: right;
    }
    p.ordre {
        display: flex;
        width: 120px;
        border: 10px solid rgb(0, 0, 0);
        padding: 30px;
        margin: 20px;
        background-color: dodgerblue; 
    }
    b.box_boss {
        display: flex;
        width: 120px;
        border: 10px solid rgb(0, 0, 0);
        padding: 30px;
        margin: 20px;
        text-align:left;
        background-color: dodgerblue;
    }
    
    div.orientation {
        display: flex;
        justify-content: space-around;
    }
    div.image {
        display: flex;
        justify-content: space-evenly;
    }
    p.heros {
        display: flex;
        align-content:center;
    }
    div.orientation_nom_boss{
        display: flex;
        justify-content:center;
    } 
</style>
</head>

<body>
<div class="ensemble">
    <div class="oientation_nom_boss">
        <div class="nom_boss">
<b>MEGA FLARE</b>
        </div>
    </div>
<div class="image">
    <p><img src="sprite_fujin.png" style="width: 400px;;height: 400px;" class="monstre"> <br></p>
    
    <p class="heros"><img src="heroinepreview2.png" style="width: 200px;;height: 200px;"></p>
    <p class="heros"><img src="pixel_character_spritesheet_preview1.png" style="width: 200px;;height: 200px;"></p>
</div>
<div class="orientation">
    <p>
        <b class="box_boss">BOSS</b>
</p>
    <p class="ordre">
        Fight <br>
        Summon <br>
        Item <br>
        Exit <br>
</p>
    <p class="nom_perso">
        Gunna 1500 HP <br>
        Flora 1500 HP<br>
        Cris  1500 HP<br>
        Broja 1500 HP<br>
</p>


</div>
</div>
</body>